\relax 
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Temat projektu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis modelu}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Graf po\IeC {\l }\IeC {\k a}cze\IeC {\'n}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Charakterystyka agenta}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model zaufania}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Plotki}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technologie}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Przyk\IeC {\l }adowe eksperymenty}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zadania/podzia\IeC {\l } zada\IeC {\'n}}{1}}
